<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React props examples</title>

    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>Simple examples demoing React props</h1>

    <div id="main"></div>

    <script src="build.js" charset="utf-8"></script>
  </body>
</html>
