<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>01.with.bootstrap</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/index.html">Home</a>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <nav class="col-md-3 bg-light">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Overview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Example App 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Example App 2</a>
            </li>
          </ul>
        </nav>
        <div role="main" class="col-md-9">
          <h1>Using Boostrap in a React project</h1>
          <p>
            This project template was constructed to show ONE way to include Bootstrap into a
            react project. So here's a trival component ...
          </p>
          <div id="main"></div>
        </div>

      </div>
    </div>
    <script src="build.js" charset="utf-8"></script>
  </body>
</html>
