<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React + Webpack</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>05.react.router</h1>

    <div id="main"></div>

    <script src="build.js" charset="utf-8"></script>
  </body>
</html>
