<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Router :: In coffeescript</title>
  </head>
  <body>
    <div id="main"></div>
    <script src="build.js"></script>
  </body>
</html>
